<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/Subarray%20Sum%20Equals%20K%20.playground#CharacterRangeLen=2991&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=623010892.409863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/Subarray%20Sum%20Equals%20K%20.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=2437&amp;EndingColumnNumber=16&amp;EndingLineNumber=101&amp;StartingColumnNumber=13&amp;StartingLineNumber=101&amp;Timestamp=623010892.410161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/Subarray%20Sum%20Equals%20K%20.playground#CharacterRangeLen=421&amp;CharacterRangeLoc=1292&amp;EndingColumnNumber=20&amp;EndingLineNumber=69&amp;StartingColumnNumber=54&amp;StartingLineNumber=52&amp;Timestamp=623010892.41041"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/Subarray%20Sum%20Equals%20K%20.playground#CharacterRangeLen=421&amp;CharacterRangeLoc=1292&amp;EndingColumnNumber=20&amp;EndingLineNumber=69&amp;StartingColumnNumber=54&amp;StartingLineNumber=52&amp;Timestamp=623010892.410547"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/Subarray%20Sum%20Equals%20K%20.playground#CharacterRangeLen=421&amp;CharacterRangeLoc=1292&amp;EndingColumnNumber=20&amp;EndingLineNumber=69&amp;StartingColumnNumber=54&amp;StartingLineNumber=52&amp;Timestamp=623010892.410675"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/Subarray%20Sum%20Equals%20K%20.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1471&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=9&amp;StartingLineNumber=59&amp;Timestamp=623010892.410804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
