<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/leetcode-swift-solutions/Next%20Greater%20Element%20II.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=1823&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=632671892.87213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
