<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/Add%20Two%20Numbers.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=12&amp;EndingLineNumber=57&amp;StartingColumnNumber=52&amp;StartingLineNumber=56&amp;Timestamp=623010135.838683"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
