<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/Divide%20Two%20Integers.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=969&amp;EndingColumnNumber=2&amp;EndingLineNumber=24&amp;StartingColumnNumber=2&amp;StartingLineNumber=24&amp;Timestamp=622797794.308931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/Divide%20Two%20Integers.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=969&amp;EndingColumnNumber=2&amp;EndingLineNumber=24&amp;StartingColumnNumber=2&amp;StartingLineNumber=24&amp;Timestamp=622797794.3091201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/Divide%20Two%20Integers.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=6771&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=5&amp;StartingLineNumber=269&amp;Timestamp=622797794.309268"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
