<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/%20Copy%20List%20with%20Random%20Pointer.playground#CharacterRangeLen=2331&amp;CharacterRangeLoc=265&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=619787526.418368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/%20Copy%20List%20with%20Random%20Pointer.playground#CharacterRangeLen=2331&amp;CharacterRangeLoc=265&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=619787526.418555"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/%20Copy%20List%20with%20Random%20Pointer.playground#CharacterRangeLen=2331&amp;CharacterRangeLoc=265&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=619787526.418725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/%20Copy%20List%20with%20Random%20Pointer.playground#CharacterRangeLen=2331&amp;CharacterRangeLoc=265&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=619787526.418882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/%20Copy%20List%20with%20Random%20Pointer.playground#CharacterRangeLen=2331&amp;CharacterRangeLoc=265&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=619787526.419012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/%20Copy%20List%20with%20Random%20Pointer.playground#CharacterRangeLen=2331&amp;CharacterRangeLoc=265&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=619787526.419161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/%20Copy%20List%20with%20Random%20Pointer.playground#CharacterRangeLen=2331&amp;CharacterRangeLoc=265&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=619787526.419323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/%20Copy%20List%20with%20Random%20Pointer.playground#CharacterRangeLen=2331&amp;CharacterRangeLoc=265&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=619787526.41945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinekalchev/Library/Mobile%20Documents/com~apple~CloudDocs/Professional/iOS/LeetCode/%20Copy%20List%20with%20Random%20Pointer.playground#CharacterRangeLen=1192&amp;CharacterRangeLoc=1404&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=12&amp;StartingLineNumber=72&amp;Timestamp=619787526.4195811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
